# dotnet-react-mobxjs-boilerplate

./: DotnetTypescript.sln  README.md
DotnetTypescript/: DotnetTypescript.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package-lock.json  package.json  webpack.config.js  webpack.config.vendor.js
DotnetTypescript/ClientApp/: appState.ts  boot-server.tsx  boot.tsx  navigationStore.ts  routes.tsx
DotnetTypescript/ClientApp/components/: Home.tsx  HomeAgain.tsx  Layout.tsx  NavMenu.tsx
DotnetTypescript/Controllers/: HomeController.cs  SampleDataController.cs
DotnetTypescript/Properties/: launchSettings.json
DotnetTypescript/Views/: _ViewImports.cshtml
DotnetTypescript/Views/Home/: Index.cshtml
DotnetTypescript/Views/Shared/: _Layout.cshtml
src/DotnetTypescript/: DotnetTypescript.csproj  Program.cs  Startup.cs  gulpfile.js  package.json  tsconfig.json  tslint.json  webpack.config.js
src/DotnetTypescript/Controllers/: HomeController.cs
src/DotnetTypescript/Properties/: launchSettings.json
src/DotnetTypescript/Scripts/: DataWrapper.tsx  app.tsx  appState.ts  index.tsx
src/DotnetTypescript/Scripts/Calculator/: calculator.tsx
src/DotnetTypescript/Scripts/Timer/: timer.tsx
src/DotnetTypescript/Views/: _ViewImports.cshtml
src/DotnetTypescript/Views/Home/: Index.cshtml
src/DotnetTypescript/Views/Shared/: _Layout.cshtml
src/DotnetTypescript/app/: index.js
src/DotnetTypescript/app/main/: index.js  main.ts  state.ts
src/DotnetTypescript/app/main/components/: app.tsx  main.tsx
src/DotnetTypescript/app/views/: index.tsx  layout.tsx
src/DotnetTypescript/wwwroot/: client.js  server.js
